# HotelBookingPlatform

./: HotelBookingPlatform.sln
HotelBookingPlatform/: HotelBookingPlatform.API.csproj  Program.cs
HotelBookingPlatform.Application/: HotelBookingPlatform.Application.csproj
HotelBookingPlatform.Application/Features/Bookings/Commands/: CreateBooking.cs  DeleteBooking.cs
HotelBookingPlatform.Application/Features/Bookings/Queries/: GetAllBookings.cs  GetBookingById.cs  GetBookingsForRoom.cs
HotelBookingPlatform.Application/Features/Dto/: AddressDto.cs  BookingDto.cs  HotelDto.cs  MoneyDto.cs  RoomDto.cs
HotelBookingPlatform.Application/Features/Hotels/Commands/: CreateHotel.cs  DeleteHotel.cs  UpdateHotel.cs
HotelBookingPlatform.Application/Features/Hotels/Queries/: GetHotelById.cs  SearchHotels.cs
HotelBookingPlatform.Core/: HotelBookingPlatform.Core.csproj
HotelBookingPlatform.Core/Abstractions/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs
HotelBookingPlatform.Core/Abstractions/Services/: IPricingService.cs
HotelBookingPlatform.Core/Domain/Entities/: Booking.cs  BookingResult.cs  Hotel.cs  Room.cs
HotelBookingPlatform.Core/Domain/Enums/: BookingStatus.cs  RoomType.cs
HotelBookingPlatform.Core/Domain/ValueObjects/: Address.cs  Money.cs
HotelBookingPlatform.Infrastructure/: HotelBookingPlatform.Infrastructure.csproj
HotelBookingPlatform.Infrastructure/Migrations/: 20250607152906_initial.Designer.cs  20250607172318_initial.Designer.cs  20250607172318_initial.cs  20250610125413_initial.Designer.cs  20250610125413_initial.cs  20250611034722_initial.Designer.cs  20250611034722_initial.cs  20250611062612_initial.Designer.cs  HotelBookingDbContextModelSnapshot.cs
HotelBookingPlatform.Infrastructure/Persistence/: DbContext.cs  HotelBookingDbContext.cs
HotelBookingPlatform.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
HotelBookingPlatform.Infrastructure/Persistence/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
HotelBookingPlatform/Controllers/: BookingsController.cs  HotelsController.cs
HotelBookingPlatform/Properties/: launchSettings.json
